# seleniumWIthPDFReports

./: pom.xml
src/main/java/DAO/: myDatabaseDao.java
src/main/java/POJO/: Student.java  user.java
src/main/java/factory/: apiFactory.java  driverFactory.java
src/main/java/pages/: AccountsPage.java  LoginPage.java
src/main/java/utils/: ElementUtil.java  configReader.java  jdbcConfig.java
src/test/java/AppHooks/: hooks.java
src/test/java/DSA/: LinkedListDelete.java  arrays.java  doubleLinkedList.java  identityMatrix.java  linkedList.java  matrix.java  replaceAll0.java  reverseNumber.java  rotateArray.java  selectionSort.java  stack.java  streamFilter.java  stringSplit.java  testPaytm.java
src/test/java/Runners/: myTestRunner.java
src/test/java/sprinklInter/: secondEx.java  testIPAddress.java
src/test/java/stepDefs/: apiStepDefs.java  databaseStepDefs.java  stepDefinitions.java
src/test/resources/features/: AccountPage.feature  database.feature
test-output/SparkReport/: Index.html
